@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
    unicode-range: U+000-5FF
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
    unicode-range: U+000-5FF
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    unicode-range: U+000-5FF
}

* {
    font-family: 'Poppins', system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --font-color: #303030;
    --background-color: #d6d6be;
    --primary-color: #99d055;
}

#content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--font-color);
    overflow: hidden;
}

h2 {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--background-color);
}

button {
    appearance: none;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}

button,
footer a {
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--font-color);
    border: 0;
    transition: 0.25s transform, 0.25s background-color;
}

@media (hover: hover) {

    button:hover,
    footer a:hover {
        transform: translateY(-3px);
    }

}

header ul {
    display: flex;
    padding: 0;
    gap: 4px;
}

header li {
    list-style-type: none;
    display: flex;
}

header button {
    text-transform: capitalize;
    padding: 1rem 1.5rem;
}

header li:first-of-type button {
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    padding-left: 30px;
}

header li:last-of-type button {
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    padding-right: 30px;
}

.home {
    background: linear-gradient(to left, #d6d6be, #b8b8a3);
}

.home.selected {
    background: linear-gradient(to left, #99d055, #7BB342);
}

.contact {
    background-color: var(--background-color);
}

.contact.selected {
    background-color: #99d055;
}

.menu {
    background: linear-gradient(to right, #d6d6be, #b8b8a3);
}

.menu.selected {
    background: linear-gradient(to right, #99d055, #7BB342);
}

main {
    width: 100%;
    max-width: 1300px;
    transition: 0.25s opacity;
}

.home-container,
.contact-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5rem;
}

.home-container {
    padding: 4rem 3rem;
}

.contact-container {
    padding: 4rem 0;
}

.menu-container {
    padding: 4rem 0;
}

/* Home */

.info {
    flex: 1 1 0;
    color: var(--background-color);
}

.info h1 {
    font-weight: 600;
    font-size: clamp(3rem, -0.5714rem + 4.5714vw, 4rem);
    margin: 0;
}

.info h1 span:first-of-type {
    color: var(--primary-color);
}

.info p:first-of-type {
    font-size: clamp(1rem, 0.8714rem + 0.2286vw, 1.1rem);
    margin: 0 0 2rem 0;
}

.info p:last-of-type {
    font-size: clamp(1rem, 0.8714rem + 0.2286vw, 1.1rem);
    margin: 1rem 0 1rem 0;
}

.info button {
    width: auto;
    background: linear-gradient(to left, #99d055, #7BB342);
    border-radius: 100px;
    padding: 1rem 2rem;
}

.hero {
    flex: 1 1 0;
    height: max(50vh, 300px);
}

.hero img {
    height: 100%;
    width: 100%;
}

/* Contact */

h2 {
    margin-top: 0;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.contact-us h2 {
    margin-left: 4px;
}

.details a,
.details p {
    text-decoration: none;
    color: var(--primary-color);
    margin: 0;
}

.details p {
    color: var(--background-color);
}

fieldset {
    appearance: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0;
    border: 0;
}

label,
legend {
    position: absolute;
    left: -9999px;
    visibility: hidden;
}

input,
textarea {
    appearance: none;
    background-color: transparent;
    color: var(--background-color);
    border: 0;
    outline: 2px solid var(--background-color);
    padding: 0.75rem;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.2);
}

input {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

textarea {
    resize: none;
    border-radius: 0;
}

input::placeholder,
textarea::placeholder {
    color: #8d8d7e;
}

input:focus,
textarea:focus {
    outline-color: var(--primary-color);
}

fieldset button {
    width: calc(100% + 4px);
    background: linear-gradient(to right, #99d055, #7BB342);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    padding: 1rem 0;
    cursor: pointer;
    align-self: center;
}

/* Menu */

.menu-list {
    overflow-y: auto;
    max-height: 425px;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    list-style-type: none;
    padding: 2rem;
    margin-right: 1rem;
    gap: 2rem;
    scrollbar-color: var(--primary-color) rgba(255, 255, 255, 0.2);
}

/* Custom scrollbar for webkit browsers */

.menu-list::-webkit-scrollbar {
    width: 10px;
}

.menu-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

.menu-list::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 20px;
}

.menu-list::-webkit-scrollbar-thumb:hover {
    background-color: var(--primary-color)
}

.menu-list li {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
}

.menu-list img {
    border-radius: 500px;
    border: 4px solid var(--primary-color);
    width: 175px;
    height: 175px;
    padding: 6px;
}

.item-info {
    align-self: center;
    justify-self: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.item-name {
    text-transform: capitalize;
    color: var(--background-color);
    margin-bottom: 8px;
}

.item-calories {
    color: var(--background-color);
    margin-bottom: 20px;
}

.item-price {
    color: var(--primary-color);
}


.menu-list li::before {
    content: "";
    position: absolute;
    width: calc(100% + 16px);
    height: calc(100% + 16px);
    border-radius: 500px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    left: -8px;
    top: -8px;
}

.menu-list li:hover::before,
.menu-list li:focus-visible::before {
    box-shadow: 0px 0px 20px 0px rgba(152, 208, 83, 0.3);
}

.menu-list li:focus {
    outline: none;
}

.caesar::after {
    content: "Best seller";
    position: absolute;
    padding: 4px 12px;
    top: 0;
    right: 0;
    background-color: var(--primary-color);
    border-radius: 500px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
}

.item-price span:first-of-type {
    text-decoration: line-through;
    color: var(--background-color);
    margin-right: 12px;
}

footer {
    padding: 0 1rem 1rem 1rem;
}

footer p {
    color: var(--background-color);
    margin: 0 0 1rem 0;
}

.links {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.links a {
    fill: var(--background-color);
}

@media (hover: hover) {

    .links a:hover,
    .links a:focus {
        fill: var(--primary-color);
    }

}

.links svg {
    width: 30px;
    height: 30px;
}

@media (max-width: 1100px) {

    .home-container {
        flex-direction: column;
        padding: 3rem 1rem;
        gap: 3rem;
    }

    .info,
    .hero {
        min-width: auto;
        width: 100%;
        flex-direction: column;
        padding: 0;
    }

    .info {
        max-width: 500px;
        text-align: center;
    }

    .hero {
        height: auto;
        display: flex;
        align-items: center;
    }

    .hero img {
        height: min(300px, 35vh);
        min-width: auto;
    }

}

@media (max-width: 900px) {

    .contact-container {
        flex-direction: column;
        padding: 3rem 1rem;
        gap: 3rem;
    }

    .details {
        text-align: center;
    }

    .menu-container {
        display: flex;
        place-content: center;
        padding: 1rem 0;
    }

    .menu-list {
        max-height: 100%;
        max-width: 500px;
        grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
        margin-right: 0;
    }

    .menu-list img {
        width: 150px;
        height: 150px;
    }

}

@media (max-width: 450px) {

    .contact-us {
        width: 100%;
    }

}